// Counts the number of artboards in the Sketch file

function inFile(context) {

	var sketch = require('sketch');
	var doc = context.document;

	const documentData = sketch.getSelectedDocument().sketchObject.documentData();

	var countFile = (documentData.allArtboards().count());
		doc.showMessage("This document has "+ countFile +" artboards");
			
}

// Counts the number of artboards in the current page

function inPage(context) {

	var sketch = require('sketch');
	var doc = context.document;

	const currentPage = sketch.getSelectedDocument().selectedPage.sketchObject;

	var countPage = (currentPage.artboards().count());
		doc.showMessage("This page has "+ countPage +" artboards");
}